spring.datasource.url = ${db_url}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = ${db_user}
spring.datasource.password = ${db_pass}
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=${app_port}
